# ORMBenchmark

./: AllowNonOptimized.cs  App.config  Generator.cs  IOperation.cs  OrmBenchmark.csproj  OrmBenchmark.sln  Program.cs  README.md  RunBenchmark.cs  docker-compose.yml
.github/workflows/: dotnet.yml
AdoNet/: AdoNetOperation.cs
Dapper/: DapperOperation.cs
Database/: Olympiad.cs  Player.cs  Sport.cs  Team.cs
EfCore/: EFCoreRawSqlOperation.cs  EfCoreNoTrackingOperation.cs  EfCoreOperation.cs  OlympiadContext.cs
NHibernate/: NHibernateOperation.cs
